verilog isim_temp "Regfile.v"
verilog isim_temp "mux5_2_1.v"
verilog isim_temp "mux32_4_1.v"
verilog isim_temp "mux32_2_1.v"
verilog isim_temp "Inst_ROM.v"
verilog isim_temp "dff32.v"
verilog isim_temp "Control_Unit.v"
verilog isim_temp "alu.v"
verilog isim_temp "add32.v"
verilog isim_temp "WB_STAGE.v"
verilog isim_temp "STALL.v"
verilog isim_temp "MEM_WBreg.v"
verilog isim_temp "MEM_STAGE.v"
verilog isim_temp "IF_STAGE.v"
verilog isim_temp "IF_IDreg.v"
verilog isim_temp "ID_STAGE.v"
verilog isim_temp "ID_EXEreg.v"
verilog isim_temp "EXE_STAGE.v"
verilog isim_temp "EXE_MEMreg.v"
verilog isim_temp "SCCPU.v"
verilog isim_temp "CPU_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
